<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBattingDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvBatting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_gray_500"
                android:padding="8dp"
                android:text="Batting"
                android:textAllCaps="true"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvBatting"
                tools:text="Style" />

            <TextView
                android:id="@+id/tvAverage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvStyle"
                tools:text="Average" />

            <TextView
                android:id="@+id/tvStrikeRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvAverage"
                tools:text="StrikeRate" />

            <TextView
                android:id="@+id/tvRuns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvStrikeRate"
                tools:text="Runs" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBowlingDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/clBattingDetails">


            <TextView
                android:id="@+id/tvBowling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_gray_500"
                android:padding="8dp"
                android:text="Bowling"
                android:textAllCaps="true"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBowlingStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvBowling"
                tools:text="Style" />

            <TextView
                android:id="@+id/tvBowlingAverage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvBowlingStyle"
                tools:text=" Average" />

            <TextView
                android:id="@+id/tvEconomyRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvBowlingAverage"
                tools:text="Economy Rate" />

            <TextView
                android:id="@+id/tvWickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvEconomyRate"
                tools:text="Wickets" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>